# PM2.5

app/: build.gradle
app/src/androidTest/java/me/sweetll/pm25demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sweetll/pm25demo/: BarChartBreathFragment.java  BarChartFragment.java  BarChartPMFragment.java  ChartPagerAdapter.java  GooeyMenu.java  LineChartBreathFragment.java  LineChartDensityFragment.java  LineChartFragment.java  LineChartPMFragment.java  MainActivity.java  MapActivity.java  MyValueFormatter.java
app/src/main/java/me/sweetll/pm25demo/constants/: ConstantValues.java  LocationInformation.java
app/src/main/java/me/sweetll/pm25demo/model/: Area.java  Polution.java  Position.java  State.java  StateInformation.java
app/src/main/java/me/sweetll/pm25demo/movement/: SensorFusionMath.java  SimpleStepDetector.java  StepListener.java  timeforpace.java
app/src/main/java/me/sweetll/pm25demo/receiver/: DensityReceiver.java
app/src/main/java/me/sweetll/pm25demo/service/: DBService.java  DensityService.java  GPSService.java  LocationService.java
app/src/main/java/me/sweetll/pm25demo/util/: AreaPolutions.java  AreaPositions.java  DBAccess.java  DBConstants.java  DBHelper.java  DBUtil.java  GlobalGlass.java  HttpClient.java  VolleyQueue.java  YUnitFormatter.java
app/src/main/java/me/sweetll/pm25demo/values/: ConstantValue.java
app/src/main/res/drawable/: close.xml  share_variant.xml
app/src/main/res/drawable-hdpi/: selector_qq.xml  selector_weibo.xml  selector_weixin.xml
app/src/main/res/layout/: activity_main.xml  fragment_bar_chart.xml  fragment_line_chart.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
