apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.sweetll.pm25demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:percent:23.0.1'
    compile 'nl.qbusict:cupboard:2.1.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    //3-rd party library
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.4'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_6.11.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5276.jar')
}
