apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.sweetll.pm25demo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:percent:22.2.0'
    //3-rd party library
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.4'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile files('libs/baidumapapi_v3_5_0.jar')
}
